<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" integrity="sha256-gvEnj2axkqIj4wbYhPjbWV7zttgpzBVEgHub9AAZQD4=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css">
    <title>Round Menu</title>
</head>

<style>
    body{
        background-color: #333;
    }

    .center{
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
    }

    .bg-image{
        background-image: url(https://wallpapershome.com/images/pages/pic_h/3871.jpg);
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        filter: blur(5px);
    }

    .round{
        background-color: #444A;
        box-shadow: inset 0 0 5px 3px #0008;
        width: 40vh;
        height: 40vh;
        border-radius: 100%;
        
        position: absolute;
        z-index: 1;

        overflow: hidden;
    }
    .round .center-circle{
        position: absolute;
        
        width: 60%;
        height: 60%;
        border-radius: 100%;
        /* background: linear-gradient(#0008, #fff8); */
    }

    .round .center-circle a{
        position: absolute;
        
        font-size: 4em;
        color: white;

        top: 1em;
        left: 1.07em;
        filter:drop-shadow(0 0 2px #111); 
    }

    .round .center-circle a:hover{
        color: cyan;  
    }

    .round .border{
        border: 3px solid #000B;
        box-shadow: 0 0 5px 1px #0008;
    }

    /* .round .bg-image{
        transform: scale(1.03);
    } */

    .round li:not(.center){
        position: absolute;

        width: 100%;
        height: 100%;

        top: 50%;
        left: 50%;
        /* z-index: 10; */

        transform-origin: left top;
        border: 1.3px solid rgba(255, 255, 255, 0.459);
    }

    .round li:not(.center):nth-child(1){
        transform: skew(30deg);
    }

    .round li:not(.center):nth-child(2){
        transform: rotate(-60deg) skew(30deg);
    }

    .round li:not(.center):nth-child(3){
        transform: rotate(-120deg) skew(30deg);
    }

    .round li:not(.center):nth-child(4){
        transform: rotate(-180deg) skew(30deg);
    }

    .round li:not(.center):nth-child(5){
        transform: rotate(-240deg) skew(30deg);
    }

    .round li:not(.center):nth-child(6){
        transform: rotate(-300deg) skew(30deg);
    }

    .round li:not(.center):nth-child(1) a{
        position: absolute;
        transform: skew(-30deg);
        top: 18%;
        left: 20%;
    }

    .round li:not(.center):nth-child(2) a{
        position: absolute;
        transform: skew(-30deg);
        top: 18%;
        left: 20%;
    }

    .round li:not(.center):nth-child(3) a{
        position: absolute;
        transform: skew(-30deg);
        top: 18%;
        left: 20%;
    }

    .round li:not(.center):nth-child(4) a{
        position: absolute;
        transform: skew(-30deg);
        top: 18%;
        left: 20%;
    }

    .round li:not(.center):nth-child(5) a{
        position: absolute;
        transform: skew(-30deg);
        top: 18%;
        left: 20%;
    }

    .round li:not(.center):nth-child(6) a{
        position: absolute;
        transform: skew(-30deg);
        top: 18%;
        left: 20%;
    }

    .round li:not(.center):hover{
        background-color: #000B; 
    }

    .round li:not(.center) a{
        color: rgba(255, 255, 255, 0.541);
        filter:drop-shadow(0 0 2px #111);
    }

    .round li:not(.center):hover a{
        color: cyan;  
    }

    .background{
        position: absolute;
        width: 100vw;
        height: 100vh;
        /* background: radial-gradient(circle at center, #ddd, #000);  */
    }

</style>

<body>

    <nav class="round center" >
        <ul>
            <li><a href=""><i class="fas fa-play"></i></a></li>
            <li><a href=""><i class="fas fa-volume-up"></i></a></li>
            <li><a href=""><i class="fas fa-cog"></i></a></li>
            <li><a href=""><i class="fas fa-plane"></i></a></li>
            <li><a href=""><i class="fas fa-sun"></i></a></li>
            <li><a href=""><i class="fas fa-user"></i></a></li>
            <li class="center-circle center bg-image"></li>
            <li class="center-circle center border bars"> <a href=""><i class="fas fa-bars"></i></a></li>
        </ul>
    </nav>

    <div class="background bg-image"></div>

    
</body>
</html>